<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic layout</title>
    <header>
        <center><h1>Layout</h1></center>
    </header>
    <style>
     
           

        .Total{
            border: solid green 5px;
            height: 864px;
        }
       #head{
           border: solid black 2px;
           text-align: center;
           font-size: 25px;
           background-color:#7da888;
           height: 100px;
           line-height: 100px;
           margin: 5px;
     
       }
       #navi{
           border: solid black 2px;
           font-size:30px;
           font-style: normal;
           background-color: darkgoldenrod;
           padding-left: 5px;
           margin: 5px;
       }
       #content{
           border: solid black 2px;
           background-color: burlywood;
           height: 584px;
           margin: 5px;
       }
       /* #foot{
           border: solid black 2px;
           background-color: slategrey;
           text-align: center;
           height: 80px;
           line-height: 80px;
           
       }
        */
        #foot{
           border: solid black 2px;
           text-align: center;
           font-size: 25px;
           background-color: aquamarine;
           height: 100px;
           line-height: 100px;
           margin: 5px;
        }
    </style>
</head>
<body>
     <div class="Total">
      <div id="head">Task</div>
      <div  id="navi"><a href="about.html">☰</a><b> | </b><a href="index.html">Home</a><b> | </b><a href="https://www.google.com/">google</a><b> | </b><a href="https://www.instagram.com/">instagram</a></nav></div>
      <div id="content">
          <b>About :</b>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae dicta officia atque! Id officia illo dolores odio et? Voluptas labore at ipsum ut voluptates in quo consequatur sapiente architecto asperiores?
      Consectetur, ratione officia hic pariatur eligendi ullam doloremque in animi nam! Laboriosam sunt beatae in temporibus illo facilis officia molestias quaerat, sequi labore iste omnis placeat alias cupiditate necessitatibus mollitia!
      Facilis nisi beatae amet tenetur. Est, in asperiores provident eveniet ad porro sed eos laudantium facilis suscipit itaque nam, explicabo odit ullam optio assumenda minima odio, voluptate vero. Assumenda, molestiae.
      Adipisci perferendis laudantium nihil earum a vitae magnam assumenda illum sequi cupiditate excepturi vero iste pariatur delectus sint harum, laborum officiis praesentium aliquid consequuntur! Repellendus a maxime ullam inventore est.
      Maxime, eveniet, natus aperiam accusamus nobis quia quam tempore sint porro distinctio, expedita culpa quidem possimus autem blanditiis laboriosam nostrum corrupti necessitatibus. Ipsa nisi quasi velit. Porro voluptatum sunt ut?<br><br>
      <b>➜ layout properties</b>
      <ol>
          <li>It should be within border</li>
          <li>It should be equals to the pixels</li>
          <li>It should be aligned in particular way</li>
      </ol>
    </div>
      <div id="foot">&copy;all rights are reserved 2023</div>
    </div>
    
</body>
</html>